/**
 * Dashboard Layout
 * Изменение положения блоков на главной странице
 */
.p-dashboards-show .cc-second
  .cc-inner
    display: none

  & > .c-forum
    @media screen and (max-width: 767px) and (orientation: landscape)
      width: 100%

      .b-forums,
      .contests
        float: left
        width: 48%

      .b-forums
        margin-right: 4%

  @media only screen and (min-width: 768px)
    float: right
    width: 30.33333%
    margin-bottom: 0

    & > .cc-inner
      display: block
      float: none
      width: 100%
      margin: 0

      & > .c-content,
      & > .c-my_list
        float: none
        width: 100%
        padding: 0

    & > .c-forum
      float: none
      width: 100%

      & > .b-forums,
      & > .block:last-child
        margin-bottom: 1.5rem

    .cc-inner
      display: none
/* END of Dashboard Layout */
