$menu-padding: .625rem;
$font-size: 16px;

.l-top_menu
  position: fixed
  top: 0
  right: 0
  left: 0
  width: 100%
  max-width: 100%
  height: auto
  margin: auto
  padding: 4px 0
  background-color: transparent
  background-image: none
  border: none
  box-shadow: 0 2px 8px 2px rgba(0,0,0,.24)
  color: $color-header-text
  overflow: visible

  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: $color-header-background
    opacity: 1
    transition: .3s

  .to-top-fix
    display: none

  .inner
    margin: 0 .375em

    @media (min-width: 960px)
      margin: 0 .875em

    @media (min-width: 1025px)
      margin: 0 auto
      padding: 0 .875em
    
    & > a:first-child
      float: left;
      margin: 0 0 0 32px
      color: inherit !important

    .logo
      float: none
      position: static
      width: auto
      height: auto
      padding: 1em
      margin: 0
      background: none
      line-height: 1em

      &::before
        content: 'Главная'
        display: block
        color: inherit

        @media only screen and (min-width: 320px)
          content: 'Shikimori'
          font-size: ($font-size * 1.25)
          text-transform: uppercase

        @media only screen and (min-width: 1025px)
          font-size: ($font-size * 1.125)


/* Цвет текста пунктов меню при наведении */
/* Цвет текста активных пунктов меню */
/* По умолчанию: цвет текста наследуется от меню */
.l-top_menu .menu-items > .entry.selected,
.l-top_menu .menu-items > .entry > a:active
  color: inherit !important

/* Цвет текста пунктов меню при наведении */
/* По умолчанию: цвет текста наследуется от меню */
.l-top_menu .menu-items > .entry:hover
  color: inherit

/* ВЫПАДАЮЩЕЕ МЕНЮ */
@media only screen and (min-width: 1025px)
  /* Цвет фона выпадающего меню при наведении */
  .l-top_menu .submenu,
  .b-main_search ul.popup
    background: $color-header-background-shade

  /* Цвет пунктов выпадающего меню при щелчке */
  /* Цвет активных пунктов выпадающего меню */
  /* По умолчанию: затемненный цвет фона выпадающего меню */
  .l-top_menu .submenu > .entry:active,
  .l-top_menu .submenu > .entry.active
    background-color: rgba(0, 0, 0, .24)

  /* Цвет пунктов выпадающего меню при наведении */
  /* По умолчанию: осветленный цвет фона выпадающего меню */
  .l-top_menu .submenu > .entry:hover
    background-color: rgba(255, 255, 255, .24)

  /* Цвет текста выпадающих меню */
  /* По умолчанию: цвет текста наследуется от меню */
  .l-top_menu .menu-search > .entry,
  .l-top_menu .menu-userbox > .entry,
  .l-top_menu .submenu
    color: inherit

  /* Цвет текста выпадающих меню при щелчке */
  /* Цвет текста активных пунктов выпадающего меню */
  /* По умолчанию: цвет текста наследуется от выпадающего меню */
  .l-top_menu .submenu > .entry:active,
  .l-top_menu .submenu > .entry.active,
  .b-main_search .popup li:active,
  .b-main_search .popup li.active
    color: inherit

  /* Цвет текста выпадающих меню при наведении */
  /* По умолчанию: цвет текста наследуется от выпадающего меню */
  .l-top_menu .submenu > .entry:hover,
  .b-main_search .popup li:hover
    color: inherit

  /* ЦВЕТА ПОИСКА */
  /* Фон строки поиска  */
  .b-main_search .input
    background: rgba($color-header-text, .06)
    color: inherit

  /* Набираемый текст в строке поиска  */
  .b-main_search .input input
    color: inherit

  /* Вспомогательный текст в строке поиска  */
  .b-main_search input::-webkit-input-placeholder
    color: rgba($color-header-text, .56)

  .b-main_search input:-moz-placeholder
    color: rgba($color-header-text, .56)

  .b-main_search input::-moz-placeholder
    color: rgba($color-header-text, .56)

  .b-main_search input:-ms-input-placeholder
    color: rgba($color-header-text, .56)


/* ОБЩИЕ ЦВЕТА ПОИСКА */
.b-main_search .popup li:hover
  background-color: rgba(255, 255, 255, .24)

.b-main_search .popup li.active,
.b-main_search .popup li:active
  background-color: rgba(0, 0, 0, .24)

.l-top_menu .entry,
.b-main_search .popup li,
.b-main_search .popup li:hover,
.b-main_search .popup li:active
  color: inherit

/* ЦВЕТ ИКОНОК в меню (для мобильной версии) */
/* По умолчанию: цвет текста наследуется от меню */
.l-top_menu .to-mobile-forum,
.l-top_menu .menu-mobile .search,
.l-top_menu .menu-mobile .menu,
.l-top_menu .menu-mobile #sign_in,
.l-top_menu .menu-userbox .search,
.l-top_menu .menu-userbox .menu,
.l-top_menu .menu-userbox #sign_in
  color: inherit
/* END of Настройка цветов в меню */





/* NOTE: Максимальное разрешение SONY Xperia Z Ultra: 960x540px */
@media screen and (min-width: 480px) and (max-height: 540px) and (orientation: landscape)
  .l-top_menu
    padding: 0

  .l-page
    padding-top: 64px

/* На планшетах и далее, высота меню равна 56px */
@media screen and (min-width: 961px) and (orientation: landscape)
  .l-top_menu
    padding: 4px 0



.l-top_menu .to-mobile-forum
  display: inline-block
  vertical-align: top
  position: static
  left: 138px
  width: 40px
  height: 40px
  padding: 8px
  margin: 4px !important

.l-top_menu .to-mobile-forum:before
  width: 1.5rem
  line-height: 1.5rem
  text-align: center
  font-size: 24px

.l-top_menu .mobile-menu-toggler,
.l-top_menu .mobile-search-toggler
  position: absolute
  top: 0
  z-index: 10 /* TODO: убрать, потестить */

.l-top_menu .mobile-menu-toggler
  left: -.125em

.l-top_menu .mobile-search-toggler
  right: 56px

.l-top_menu .mobile-search-toggler.active
  background-color: transparent

/* Перерисовываем меню сайта под Material */
.l-top_menu .mobile-menu-toggler.active
  position: fixed
  top: 0
  left: 0
  width: 100% !important
  height: 100% !important
  margin: 0 !important
  background-color: #000
  z-index: 12
  opacity: .48

@media (max-width: 1024px)
  .l-top_menu .menu-items
    position: absolute
    top: 0
    left: -.375em
    width: calc(100% - 56px)
    max-width: 320px
    height: calc(100vh + 16px)
    padding: 8px 0
    margin: -8px 0
    overflow-y: auto
    z-index: 13

  /* EXPERIMENTAL > ANIMATED MOBILE MENU */
  .l-top_menu .menu-items
    display: block
    -webkit-transform: translate(-110%, 0)
    -ms-transform: translate(-110%, 0)
    transform: translate(-110%, 0)
    transition: 240ms ease-out

  .l-top_menu .menu-items.active
    -webkit-transform: translate(0, 0)
    -ms-transform: translate(0, 0)
    transform: translate(0, 0)
  /* END of EXPERIMENTAL */



@media only screen and (min-width: 320px)
  .l-top_menu .inner > a:first-child
    margin: 0 0 0 40px

@media only screen and (min-width: 360px)
  .l-top_menu .inner > a:first-child
    margin: 0 0 0 50px

@media only screen and (min-width: 1025px)
  .l-top_menu .inner > a:first-child
    margin: 0



@media only screen and (min-width: 1025px)
  .l-top_menu .to-mobile-forum
    display: none

  .l-top_menu .menu-items
    margin-left: 0
    background-color: transparent

  .l-top_menu .menu-items > .entry:active
    background-color: inherit

  .l-top_menu .menu-items > .entry:active,
  .l-top_menu .submenu > .entry:active,
  .l-top_menu .menu-items > .entry > a
    color: inherit !important

  .l-top_menu .menu-items > .entry > .submenu
    margin-top: 4px
    margin-left: 0

  .l-top_menu .submenu.right
    right: 0px
    margin-top: 4px

  .b-main_search ul.popup,
  .b-main_search.hovered .popup
    margin: 0
    margin-top: 12px

  .l-top_menu .submenu > .entry,
  .b-main_search .popup li
    color: inherit

  .b-main_search.hovered .popup
    height: 304px

  .l-top_menu .menu-items > .entry.calendar > a,
  .l-top_menu .menu-items > .entry.info > a
    padding: 0.9375rem

  .l-top_menu .menu-items > .entry.calendar > a:before,
  .l-top_menu .menu-items > .entry.info > a:before
    display: block !important

  .l-top_menu .menu-items > .entry.calendar > a:after,
  .l-top_menu .menu-items > .entry.info > a:after
    display: none

.l-top_menu .menu-items > .entry
  float: none
  display: block
  padding: 0
  border: 0
  line-height: inherit

@media (min-width: 1025px)
  .l-top_menu .menu-items > .entry
    display: inline-block
    vertical-align: top

.l-top_menu .inner > a:first-child,
.l-top_menu .menu-items > .entry > a
  opacity: .87
  transition: 0.24s cubic-bezier(0.4, 0, 0.2, 1)

.l-top_menu .inner > a:first-child:hover,
.l-top_menu .menu-items > .entry > a:hover
  background-color: transparent !important
  opacity: 1

.l-top_menu .menu-items > .entry.selected,
.l-top_menu .menu-items > .entry:hover
  background-color: transparent

.l-top_menu .menu-items > .entry > a,
.l-top_menu .menu-items > .entry.sign_out
  padding: 1rem
  margin: 0
  font-size: inherit
  line-height: 1rem

.l-top_menu .menu-items > .entry > .contest
  width: auto
  height: auto
  margin: auto
  background: inherit

.l-top_menu .menu-items > .entry > .contest::before
  position: static
  margin: 0
  color: inherit

@media screen and (min-width: 1025px)
  .l-top_menu .inner .logo,
  .l-top_menu .menu-items > .entry > a,
  .l-top_menu .menu-items > .entry.sign_out
    padding: 1em $menu-padding

/* Текст вместо иконок в верхнем меню */
.l-top_menu .menu-items > .entry.calendar > a,
.l-top_menu .menu-items > .entry.info > a
  padding: 1em
  margin: 0
  line-height: 1

  &::before
    display: none !important

    @media only screen and (min-width: 1025px)
      display: block !important

  &::after
    @media only screen and (min-width: 1025px)
      display: none

[data-locale="ru"] .l-top_menu .menu-items > .entry.calendar > a::after
  content: 'Календарь онгоингов'

[data-locale="en"] .l-top_menu .menu-items > .entry.calendar > a::after
  content: 'Calendar'

[data-locale="ru"] .l-top_menu .menu-items > .entry.info > a::after
  content: 'Информация'

[data-locale="en"] .l-top_menu .menu-items > .entry.info > a::after
  content: 'Info'
/* END of Текст вместо иконок в верхнем меню */



/* Уведомления о голосованиях */
.l-top_menu .menu-items > .entry > a.contest
  position: relative

.l-top_menu .menu-items > .entry > a.contest:hover
  background-color: transparent !important

.l-top_menu .menu-items > .entry > a.contest:after
  content: attr(data-count)
  position: absolute
  top: .125rem
  right: .125rem
  width: 1.25rem
  background-color: $color-accent
  border-radius: 50%
  color: $color-text-on-accent
  font-size: .75rem
  line-height: 1.25rem
  text-align: center

@media screen and (min-width: 1025px)
  .l-top_menu .menu-items > .entry > a.contest
    margin-left: -$menu-padding

  .l-top_menu .menu-items > .entry > a.contest:after
    top: 0
    right: 0
/* END of Уведомления о голосованиях */



.l-top_menu .submenu,
.b-main_search ul.popup
  min-width: 112px
  border: 0

.b-main_search .popup li
  transition: 0s

.l-top_menu .submenu > .entry
  height: auto
  padding: .5rem $menu-padding
  background-color: transparent
  border: 0
  font-family: inherit
  font-size: .875rem
  line-height: 1rem

.l-top_menu .submenu > .entry:first-child,
.b-main_search ul.popup li:first-child
  margin-top: .5rem

.l-top_menu .submenu > .entry:last-child,
.b-main_search ul.popup li:last-child
  margin-bottom: .5rem

.l-top_menu .menu-items .submenu-toggler
  right: 0
  width: 48px
  height: 48px
  padding: .75rem
  margin: 0
  z-index: 10

.l-top_menu .menu-items .submenu-toggler:before
  width: 24px
  line-height: 24px

@media screen and (min-width: 1025px)
  .l-top_menu .menu-items .submenu-toggler,
  .l-top_menu .inner .sign_out
    display: none

  .l-top_menu .menu-items > .entry
    color: inherit

@media screen and (max-width: 1024px)
  .l-top_menu .submenu
    padding-left: 32px





/* TOPMENU | SEARCH */
.l-top_menu .menu-search
  padding: 8px 0

@media screen and (min-width: 1025px)
  .l-top_menu .menu-search
    padding: 0

  .l-top_menu .menu-search > .entry
    width: 224px
    padding: 8px 0 !important

.b-main_search
  padding-right: 8px !important
  padding-left: 8px !important

.b-main_search .input
  position: relative
  width: auto
  height: 2rem
  padding: 0
  margin: 0
  transition: background .3s

.b-main_search.hovered .popup
  border: 0
  font-size: .875rem

.b-main_search ul.popup li
  width: auto
  height: 2rem
  padding: .5rem $menu-padding
  border: 0
  font-family: inherit
  font-size: .875rem
  line-height: 1rem

.b-main_search .input input
  width: 100%
  padding: 0 $menu-padding
  font-family: inherit
  font-size: 1rem
  line-height: 2rem

.b-main_search .input input.ac_loading
  width: 100%
  padding: 0 $menu-padding

.b-main_search ul.popup
  width: inherit
/* END of SEARCH */



/* TOPMENU | SEARCHRESULT */
.ac_results.menu-suggest,
.completable-block.menu-suggest
  border: 0
  box-shadow: 0 2px 8px 2px rgba(0,0,0,.24)

.ac_results,
.completable-block
  font-size: .75rem

.ac_odd
  background-color: $color-background

.ac_even
  background-color: $color-background-secondary /* thx @Depict */

.ac_over
  background-color: rgba(255,255,255,.24)

.ac_results li
  padding: 0 .5rem
  border: none
  line-height: 2rem

.b-main_search ul.popup,
.b-main_search.hovered .popup
  margin: 0

.ac_results.menu-suggest,
.completable-block.menu-suggest
  margin-top: -17px
  margin-left: 6px

.ac_results .name
  font-size: 14px

.ac_results .name > strong
  background-color: #ff0
  color: #111

.ac_results .character-suggest .animes
  line-height: 1.25rem

.ac_results .character-suggest .animes > div
  margin: 2px 0 0

.ac_results .character-suggest .avatar
  width: 40px
  height: auto
  max-height: 64px
  margin: 8px 0 0 8px
  clip-path: circle(20px at 20px 20px)
/* END of SEARCHRESULT */



/* TOPMENU | USERBOX */
.l-top_menu .menu-userbox
  position: absolute
  top: 0
  right: 0

.l-top_menu .menu-userbox > .entry
  position: relative
  height: 48px
  padding: 0 !important
  margin: 0 .625rem 0 1.25rem !important
  cursor: default

.entry.userbox > .avatar
  display: inline-block
  vertical-align: top
  position: relative
  width: 40px
  height: 40px
  margin: 4px 0
  border-radius: 100%

.entry.userbox > .avatar:after
  content: ''
  display: block
  position: absolute
  top: 0
  left: 0
  width: inherit
  height: inherit
  border-radius: 100%

.entry.userbox > .avatar > img
  height: inherit

.userbox > a .graphics-arrow-down,
.l-top_menu .menu-userbox .arrow-container,
.l-top_menu .menu-userbox .arrow-container .arrow-down
  display: none

@media screen and (max-width: 1024px)
  .userbox img.avatar,
  .menu .unread-count
    margin-top: 0

.menu .unread-count
  position: absolute
  top: 0
  right: 0
  width: 1.25rem
  height: auto
  margin: 0
  border-radius: 100%
  line-height: 1.25rem
  z-index: 1

@media screen and (min-width: 1025px)
  .l-top_menu .menu-userbox
    position: relative
/* END of USERBOX */



/* TOPMENU | ICON */
.l-top_menu .menu-mobile .search,
.l-top_menu .menu-mobile .menu
  width: 40px
  height: 40px
  padding: 8px
  margin: 4px
  margin-left: 4px !important

.l-top_menu .menu-mobile #sign_in,
.l-top_menu .menu-userbox #sign_in
  width: 40px
  height: 40px
  padding: 8px
  margin: 4px
  margin-left: 4px !important

@media (min-width: 1025px)
  .l-top_menu .menu-mobile #sign_in,
  .l-top_menu .menu-userbox #sign_in
    width: 48px
    height: 48px
    padding: 12px
    margin: 0

@media (max-width: 1024px)
  .l-top_menu .menu-items > .entry > a.contest
    padding: .75em !important

@media (min-width: 1025px)
  .l-top_menu .menu-items > .entry.calendar > a,
  .l-top_menu .menu-items > .entry.info > a,
  .l-top_menu .menu-items > .entry > a.contest
    padding: .875em

.l-top_menu .menu-items > .entry.calendar > a::before,
.l-top_menu .menu-items > .entry.info > a::before,
.l-top_menu .menu-items > .entry > a.contest::before
  display: block
  width: 1em !important
  font-size: ($font-size * 1.5) !important
  line-height: 1 !important

  @media (min-width: 1025px)
    font-size: ($font-size * 1.25) !important

/**/
/**/
/**/
