.highcharts-root
  .highcharts-background
    fill: $color-background

  .highcharts-yaxis-grid .highcharts-grid-line,
  .highcharts-xaxis .highcharts-tick,
  .highcharts-xaxis .highcharts-axis-line
    stroke: $color-border

  .highcharts-legend-item text
    color: $color-text-primary !important
    fill: $color-text-primary !important

  .highcharts-legend-item.highcharts-legend-item-hidden text
    color: $color-text-secondary !important
    fill: $color-text-secondary !important

  .highcharts-axis-labels text
    color: $color-text-hint !important
    fill: $color-text-hint !important

  .highcharts-text-outline
    display: none

  .highcharts-text-outline ~ tspan
    color: $color-text-primary !important
    fill: $color-text-primary !important
