/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/* МОИ НАСТРОЙКИ */

/* Фон страницы */
body
  @if $image-background == 'none'
    background-image: none
  @else
    background-attachment: fixed
    background-image: $image-background
    background-position: top center
    background-size: cover

@if variable-exists(image-cover)
  /* Моя обложка в профиле */
  .p-profiles .profile-head[data-user-id = "#{$id}"] .c-brief:before
    /* background-image: url(//i.imgur.com/bd8W6VB.jpg); /* Пример */
    background-image: $image-cover /* Моя обложка */
    background-position: center 50% /* Последнее значение (50% - по центру) отвечает за вертикальное смещение */
/**/
/**/
/**/
